<html>


<head>

    <title>TURISMO EN CALI</title>
    
    
    <h1>LUGARES TURISTICOS</h1>
    
    </head>


    <link rel="stylesheet" href="CSSFINAL.css">



    

    <div id="container">
        <nav>
            <ul>
                <li><a href="INICIO.html">Inicio</a></li>
                <li><a href="#">Cultura<i class="down"></i></a>
                    <ul>
                        <li><a href="BAILE Y MUSICA.html">Musica y Bailes</a></li>
                        <li><a href="COMIDAS TIPICAS.html">Comidas Tipicas</a></li>
                    </ul>
                </li>
                <li><a href="TURISMO.html">Lugares Turisticos</a></li>
                <li><a href="#">Más Información<i class="down"></i></a>
                    <ul>
                        <li><a href="https://es.wikipedia.org/wiki/Cali" target="_blank">Cali - Wikipedia</a></li>
                        <li><a href="#">Alcaldia de Cali</a>
                            <ul>
                                <li><a href="https://www.cali.gov.co/" target="_blank">Pagina Oficial</a></li>
                                <li><a href="https://www.youtube.com/@AlcaldiaDeSantiagoDeCali" target="_blank">YouTube</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Videos</a>
                            <ul>
                                <li><a href="https://www.youtube.com/watch?v=A0rrZgNWwQE" target="_blank">Ciudad Alegre</a></li>
                                <li><a href="https://www.youtube.com/watch?v=MO8JAEsZvdg" target="_blank">Himno de Santiago de Cali</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="INTEGRANTES.html">Integrantes</a></li>
            </ul>
        </nav>
    </div>






    <body>



<br><br><br>



<p>
    Cali cuenta con una serie de lugares turísticos que reflejan su diversidad cultural y natural. 
    La ciudad ofrece espacios históricos, parques naturales, museos, y una vibrante vida nocturna. 
    Además, es conocida por su arquitectura colonial, centros de entretenimiento y zonas verdes, 
    perfectas para quienes buscan un contacto directo con la naturaleza.<br><br> 
    Algunos de los lugares turisticos más conocidos de de la ciudad de Cali son:<br>

    <a href="#Zoologico">Zoológico de Cali</a><br>
    <a href="#CristoRey">Cristo Rey</a><br>
    <a href="#SanAntonio">San Antonio</a><br>
</p>



<br><br><br><br><br><br><br>












        <h2 id="Zoologico" style="padding-top: 60px; margin-top: -60px;" align="center">ZOOLOGICO DE CALI</h2>



        <table align="center">
            <tr>
                <td align="center" valign="middle">
                    <img src="Zoologico.jpg" style="width: 1100px; height: 300px; object-fit: cover;" />
                </td>
            </tr>
        </table>
        
        

    <div style="padding: 100px 0;">
        <table style="margin-left: auto; margin-right: 0;">
            <tr>
                <td style="padding-right: 20px;text-align: left; vertical-align: top;">
                  
                  
                 
            <p>
            El zoológico de Cali es un parque zoológico fundado en el año de 1969 
            ubicado en la ciudad colombiana de Santiago de Cali, Colombia. 
            El parque cuenta con alrededor de 2500 animales de 233 especies, entre 
            anfibios, mamíferos, reptiles, aves, peces y mariposas. Este zoológico
            promueve y ejecuta diversos programas educacionales, recreacionales e investigativos 
            para ayudar a preservar la biodiversidad colombiana y crear conciencia ambiental entre la sociedad.
            </p>
                
                
                </td>
    
                <td>
                    <img src="Flamencos.jpg" style="width: 300px; height: 300px;" />
                </td>
            </tr>
        </table>
    </div>
    <div style="padding: 10px 0;">
        <table style="margin-left: 0;">
            <tr>
                <td>
                    <img src="Condor.jpg" style="width: 300px; height: 300px; margin-right: 20px;" />
                </td>
    
                <td style="text-align: left; vertical-align: top;">
                  
                  <p>El zoológico de Cali se destaca por sus esfuerzos en la rehabilitación de especies nativas en peligro de extinción. 
                    Entre sus programas más destacados se encuentran los de reproducción de especies como el cóndor de los Andes.

                    Además, ha implementado senderos ecológicos y jardines botánicos que permiten a los visitantes disfrutar de la flora
                    autóctona mientras aprenden sobre la importancia de su conservación. Las instalaciones del zoológico están diseñadas 
                    para ofrecer un ambiente natural y seguro tanto para los animales como para los visitantes, promoviendo una experiencia 
                    educativa y recreativa. </p>
    
    
                </td>

    
            </tr>
        </table>
    </div>
    
    <br><br><br><br>


    <table align="center">
        <tr>
            <td>
    
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nrskrgjbdmE?si=FhB1wU51bspXOiGi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
            </td>
            
        </tr>
    

        </table>
    
        <p class="centrado"> Video Informativo</p>


    <p>Más información sobre el zoologico de Cali: <br><br>
        
        <a href="https://www.zoologicodecali.com.co/" target="_blank">Pagina Oficial</a><br>
        <a href="https://es.wikipedia.org/wiki/Zool%C3%B3gico_de_Cali" target="_blank">Zoológico de Cali - Wikipedia</a><br>
        <a href="https://www.google.com/maps?sca_esv=0ced97706a2430ad&rlz=1C1UEAD_esCO969CO969&output=search&q=zoologico+de+cali&source=lnms&fbs=AEQNm0CbCVgAZ5mWEJDg6aoPVcBgWizR0-0aFOH11Sb5tlNhd5-FPDAaztYS7m0lA0NrJCuFKE4rJAWI6oG2AaOO-msOy3BRSVZHv5kdQ5LPxgRO-TBH4E8jk-7gWC4T19czVuM4JJfNYawH0nSntpgFGUOD2pKG8-RiezhJQ7kViRJj4WV673fDdOToIQYv32uM_6iRP0WAQxY5L3QsGzoyWnPeDAvfBw&entry=mc&ved=1t:200715&ictx=111" target="_blank">Ubicación</a></p>
    
    <br><br><br><br>
        
    





















    <h2 id="CristoRey" style="padding-top: 60px; margin-top: -60px;" align="center">CRISTO REY</h2>



      <table align="center">
      <tr>
          <td align="center" valign="middle">
              <img src="CristoRey1.jpg" style="width: 1100px; height: 500px; object-fit: cover;" />
          </td>
      </tr>
  </table>
  


      <div style="padding: 100px 0;">
          <table style="margin-left: 0;">
              <tr>
                  <td>
                      <img src="CristoRey2.jpg" style="width: 300px; height: 300px; margin-right: 20px;" />
                  </td>
      
      
                  <td style="text-align: left; vertical-align: top;">
            
                    <p>El Cristo Rey es una estatua de 26 metros de altura, ubicada en el Cerro los Cristales 
                        a 1440 metros sobre el nivel del mar, en el corregimiento Los Andes, al occidente de 
                        Santiago de Cali, Colombia. Esta imponente obra, diseñada por el escultor italiano Alideo Tazzioli, 
                        fue inaugurada en 1953, en conmemoración de los cincuenta años tras el final de la Guerra de los Mil Días.
                        Es una estructura monumental de hierro y hormigón que no solo resalta por su imponencia, 
                        sino también por su valor artístico.</p>
      
                  </td>
      
      
              </tr>
          </table>
      </div>
      
      <div style="padding: 10px 0;"> 
          <table style="margin-left: auto; margin-right: 0;">
              <tr>
                  <td style="padding-right: 20px;text-align: left; vertical-align: top;"> 
                    

                    <p>Actualmente, Cristo Rey atrae anualmente a 290.000 turistas locales y extranjeros. <br>
                        Su fama la ha convertido en una de las maravillas de la Colombia contemporánea.<br> 
                        El monumento no solo ofrece una vista panorámica espectacular de Cali, sino que 
                        también es un punto de encuentro cultural y espiritual. Es un símbolo de paz y reconciliación, 
                        recordando a visitantes y residentes la importancia de la unidad y la superación de los conflictos.</p>
                  
                  </td>
      
                  <td>
                      <img src="CristoRey3.jpg" style="width: 300px; height: 300px;" />
                  </td>
              </tr>
          </table>
      </div>
  
<br><br><br>

      <table align="center">
        <tr>
            <td>
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/k9nzjh9C6g0?si=UyTZvZtb7VpP3OyZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
            </td>
            
        </tr>
    

        </table>
    
        <p class="centrado"> Video Informativo</p>


      <p>Más información sobre Cristo Rey: <br><br>
        
        <a href="https://es.wikipedia.org/wiki/Monumento_a_Cristo_Rey_(Cali)" target="_blank">Cristo Rey - Wikipedia</a><br>
        <a href="https://www.google.com/maps?sca_esv=0ced97706a2430ad&rlz=1C1UEAD_esCO969CO969&output=search&q=cristo+rey+cali&source=lnms&fbs=AEQNm0CbCVgAZ5mWEJDg6aoPVcBgWizR0-0aFOH11Sb5tlNhdzvguW7TJ8ZJj4v-NOGupFgZ9P5pb3CywrRKwAj8gYeh6_hYceQHX4VXEpuS3OK-9k9-p8PUDr-uAsur1lx-zVjciFRgDHJuNu5jpAfdxH0iqVYQi2-1tA2yg4cWHTs8LtO9BKMxRxk1Y5yfvZpVmbko_mbMhP7tyfNo8Ih5YJO2HYMkMw&entry=mc&ved=1t:200715&ictx=111" target="_blank">Ubicación</a></p>
  

    
<br><br><br><br><br><br>

















        <h2 id="SanAntonio" style="padding-top: 60px; margin-top: -60px;" align="center">SAN ANTONIO</h2>



        <table align="center">
            <tr>
                <td align="center" valign="middle">
                    <img src="Sanantonio1.jpg" style="width: 1100px; height: 400px; object-fit: cover;" />
                </td>
            </tr>
        </table>
        

    <div style="padding: 100px 0;">
        <table style="margin-left: auto; margin-right: 0;">
            <tr>
                <td style="padding-right: 20px;text-align: left; vertical-align: top;">
                  
            <p>
                San Antonio es uno de los barrios más antiguos y pintorescos de Cali, 
                conocido por su arquitectura colonial y calles empedradas. En el centro
                del barrio se encuentra la capilla de San Antonio, un templo de estilo barroco. 
                El área es también famosa por su vida cultural, con numerosos teatros, cafés, y
                galerías de arte. Es un lugar popular tanto para locales como para turistas debido a 
                su ambiente bohemio y vistas panorámicas de la ciudad.
            </p>
            
                </td>
    
                <td>
                    <img src="Sanantonio2.jpg" style="width: 300px; height: 300px;" />
                </td>
            </tr>
        </table>
    </div>
    <div style="padding: 10px 0;">
        <table style="margin-left: 0;">
            <tr>
                <td>
                    <img src="Sanantonio3.jpg" style="width: 300px; height: 300px; margin-right: 20px;" />
                </td>
    
                <td style="text-align: left; vertical-align: top;">
                  
                  <p>Los miradores de San Antonio son puntos estratégicos para 
                    disfrutar de panorámicas únicas de Cali. Desde ellos, se puede 
                    observar cómo la ciudad se extiende hasta el horizonte, rodeada 
                    por montañas y edificaciones. Son lugares ideales para ver el atardecer y disfrutar</p>
    
    
                </td>

    
            </tr>
        </table>
    </div>
    
    <br><br><br><br>


    <table align="center">
        <tr>
            <td>
    
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZCpKUlqedew?si=aHnk-rJxe3gUAc7l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
            </td>
            
        </tr>
    

        </table>
    
        <p class="centrado"> Video Informativo</p>


    <p>Más información sobre San Antonio: <br><br>
        
        <a href="https://es.wikipedia.org/wiki/Barrio_San_Antonio_(Cali)" target="_blank">San Antonio - Wikipedia</a><br>
        <a href="https://www.google.com/maps/place/San+Antonio,+Cali,+Valle+del+Cauca/@3.44763,-76.5453287,16z/data=!3m1!4b1!4m6!3m5!1s0x8e30a67c61d39a51:0x7b953cdb658a057b!8m2!3d3.448069!4d-76.5394302!16s%2Fg%2F11_ygngxx?entry=ttu&g_ep=EgoyMDI0MTAyMS4xIKXMDSoASAFQAw%3D%3D" target="_blank">Ubicación</a></p>
    
   









        <br><br><br><br<br><br><br><br><br><br><br><br><br><br><br><br><br>

        <p class="centrado"><a href="#">Volver a arriba</a></p>



<br><br><br><br>


    </body>

    <footer style="text-align: center; background-color: #00000086; padding: 10px;">
        REALIZADO POR: HDCM - JDFV - MNG - ADVH
      </footer>

</html>